<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon_bhaskara.jpg">
    <title>Delta e Bhaskara</title>
</head>

<style>

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease-in-out;
}

.roxo{
    background-image: linear-gradient(100deg, #6d08e7, #7707ff);
    max-width: 100vw;
    place-items: center;
}

.rosa{
    background-image: linear-gradient(100deg, #f31252, #ff064c);
    max-width: 100vw;
    place-items: center;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 97vh;
    max-width: 100vw;
}

.card{
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 625px;
    height: 600px;
    text-align: center;
    color: white;
    border-radius: 20px;
}

.deltah1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    animation: color 2s infinite;
}

@keyframes color{
    0% {color: rgb(255, 255, 255)}
    50% {color: #751ae4}
    100% {color: rgb(255, 255, 255)}
}

.ex{
    width: 170px;
    height: 32px;
    border-radius: 10px;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-color: transparent;
}

.ex:hover{
    background-color: #c9c9c9;
    cursor: pointer;
}

.resolve{
    background-color: rgb(121, 6, 252);
    width: 180px;
    height: 55px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border-color: transparent;
}

.resolve:hover{
    background-color: #5b27bb;
    cursor: pointer;
}

.bhaskara{
    background-color: #f31252;
    width: 250px;
    height: 50px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: white;
    border-color: transparent;
}

.bhaskara:hover{
    background-color: #ff064c;
    cursor: pointer;
}

.center1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 97vh;
    max-width: 100vw;
}

.card1{
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 625px;
    height: 560px;
    text-align: center;
    color: white;
    border-radius: 20px;
}

.bhaskarah1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    animation: color2 2s infinite;
}

@keyframes color2{
    0% {color: rgb(255, 255, 255)}
    50% {color: #ee245d}
    100% {color: rgb(255, 255, 255)}
}

label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: text;
}

input{
    height: 30px;
    width: 70px;
    border-color: transparent;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.950);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
}

.ex2{
    width: 170px;
    height: 32px;
    border-radius: 10px;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-color: transparent;
}

.ex2:hover{
    background-color: #c9c9c9;
    cursor: pointer;
}

.x{
    width: 70px;
    height: 50px;
    border-radius: 10px;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-color: transparent;
}

.x:hover{
    background-color: #c9c9c9;
    cursor: pointer;
}

.resolver{
    background-color: #fa3069;
    width: 240px;
    height: 55px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border-color: transparent;
}

.resolver:hover{
    background-color: #ff0048;
    cursor: pointer;
}
@media (max-width: 768px) {
    .card{
    width: 400px;
    height: 520px;
    }

    .deltah1{
        font-size: 30px;
    }

    label{
        font-size: 20px;
    }

    input{
        height: 25px;
        width: 60px;
    }

    .ex{
        font-size: 13px;
        height: 35px;
    }

    p{
        display: none;
    }

    .resolve{
        font-size: 20px;
        width: 200px;
        height: 50px;
        border-radius: 10px;
    }

    .bhaskara{
        font-size: 20px;
        width: 300px;
        height: 50px;
        border-radius: 10px;
    }

    .card1{
    width: 400px;
    height: 500px;
    }

    .bhaskarah1{
        font-size: 28px;
    }

    p{
        display: none;
    }

    .ex2{
        font-size: 14px;
        height: 35px;
        width: 140px;
        margin-bottom: 15px;
    }

    .x{
        font-size: 19px;
        height: 45px;
        width: 50px;
    }

    .resolver{
        font-size: 20px;
        height: 50px;
        width: 230px;
        border-radius: 10px;
    }
}   
@media (max-width: 480px) {
    .card{
    width: 300px;
    height: 470px;
    }

    .deltah1{
        font-size: 24px;
    }

    label{
        font-size: 16px;
    }

    input{
        height: 25px;
        width: 50px;
    }

    .ex{
        font-size: 11px;
        height: 30px;
    }

    p{
        display: none;
    }

    .resolve{
        font-size: 18px;
        height: 40px;
        border-radius: 10px;
    }

    .bhaskara{
        font-size: 18px;
        height: 40px;
        width: 250px;
        border-radius: 10px;
    }

    .card1{
    width: 300px;
    height: 480px;
    }

    .bhaskarah1{
        font-size: 24px;
    }

    .ex{
        font-size: 11px;
        height: 30px;
    }

    p{
        display: none;
    }

    .resolve{
        font-size: 18px;
        height: 40px;
        border-radius: 10px;
    }

    .ex2{
        font-size: 11px;
        height: 30px;
        width: 130px;
        margin-bottom: 15px;
    }

    .x{
        font-size: 17px;
        height: 35px;
        width: 45px;
    }

    .resolver{
        font-size: 18px;
        height: 50px;
        width: 220px;
        border-radius: 10px;
    }
}
</style>

<body>
    <div class="roxo">
        <div class="center">
            <div class="card">
            <h1 class="deltah1">Delta - (Δ = b² – 4ac)</h1>
            <p></p>
            <label for="dvalueA">Insira o A da equação:  </label> <input type="number" id="dvalueA" name="dvalueA" placeholder="A:">
            <br><br>
            <button class="ex" onclick="exemploA()">O que é o A na equação de 2° grau?</button>
            <br><br>
            <p></p>
            <label for="dvalueB">Insira o B da equação:  </label> <input type="number" id="dvalueB" name="dvalueB" placeholder="B:">
            <br><br>
            <button class="ex" onclick="exemploB()">O que é o B na equação de 2° grau?</button>
            <br><br>
            <p></p>
            <label for="dvalueC">Insira o C da equação:  </label> <input type="number" id="dvalueC" name="dvalueC" placeholder="C:">
            <br><br>
            <button class="ex" onclick="exemploC()">O que é o C na equação de 2° grau?</button>
            <br><br>
            <p></p>
            <button class="resolve" onclick="DeltaResolver()">Solução do delta</button>
            <br><br>
            <button class="bhaskara" onclick="irParaBhaskara()">Prosseguir para bhaskara</button>
            <p></p>
        </div>
    </div>
    <p></p>
    <div class="rosa">
        <div class="center1">
            <div id="card-bhaskara" class="card1">
            <h1 class="bhaskarah1">Bhaskara - (x = – b ± √Δ/2a)</h1>
            <p></p>
            <br><br>
            <label for="bvalueA">Insira o A da equação:  </label> <input type="number" id="bvalueA" name="bvalueA" placeholder="A:">
            <br><br>
            <label for="bvalueB">Insira o B da equação:  </label> <input type="number" id="bvalueB" name="bvalueB" placeholder="B:">
            <br><br>
            <label for="bvalueDelta">Insira o Delta da equação:  </label> <input type="number" id="bvalueDelta" name="bvalueDelta" placeholder="Δ:">
            <br><br>
            <p></p>
            <button class="ex2" onclick="ExplicaoDelta()">O que é o Delta?</button>
            <button class="ex2" onclick="ExplicaoX1()">O que é X1?</button>
            <button class="ex2" onclick="ExplicaoX2()">O que é X2?</button>
            <br>
            <p></p>
            <button class="x" onclick="X1()">X1</button>
            <button class="x" onclick="X2()">X2</button>
            <br><br>
            <p></p>
            <button class="resolver" onclick="bhaskararesolver()">Solução do bhaskara</button>
            <p></p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function exemploA(){
    window.alert("Numa equação de segundo grau, a letra A é caracterizada pelo valor da equação que possuí um 'expoente' e uma 'letra' ; Por exemplo: ''3x²'' + 9x - 2 = 0, no exemplo, a letra A que deverá ser inserida no nosso input é o '3'. Sabendo disso, agora insira o valor da letra no campo referente a sua equação, boa sorte :)");
}

function exemploB(){
    window.alert("Enquanto para encontra a letra A nos verificamos qual valor da equação de segundo grau possuí expoente e letra, para identificarmos o valor da letra B, devemos acha o valor da equação que é acompanhando apenas por uma 'letra' ; Por exemplo: 3x² + ''9x'' - 2 = 0, no exemplo, podemos identificar que o valor da letra B é o '9' pois ele é acompanhando somente de uma letra. Sabendo disso, agora insira o valor da letra no campo referente a sua equação, boa sorte :)")
}

function exemploC(){
    window.alert("Para se encontra a letra C é bem simples, basta procurar na equação de segundo grau, qual valor 'NÃO' está acompanhando de um expoente e de uma letra' ; por exemplo: 3x² +9x - ''2'', no exemplo, podemos concluir que o valor que deve ser inserido no campo é o número '2', pois ele NÃO está acompanhado de um expoente e de uma letra. Sabendo disso, agora insira o valor da letra no campo referente a sua equação, boa sorte :)")
}

function irParaBhaskara(){
    const ANCORA = document.createElement("a");
    ANCORA.href = "#card-bhaskara";
    ANCORA.click();

}

function DeltaResolver(){
    var da = document.getElementById("dvalueA").value;
    var db = document.getElementById("dvalueB").value;
    var dc = document.getElementById("dvalueC").value;

    if(!da){
        window.alert("Insira o valor de A");
    }
    else{
        if(!db){
            window.alert("Insira o valor de B");
        }
        else{
            if(!dc){
                window.alert("Insira o valor de C");
            }
            else{
                var adelta = document.getElementById("dvalueA").value;
                var abhaskara = document.getElementById("bvalueA");
                abhaskara.value = adelta;

                var bdelta = document.getElementById("dvalueB").value;
                var bbhaskara = document.getElementById("bvalueB");
                bbhaskara.value = bdelta;

                var expoenteb = db * db;
                var resolucaoac = -4 * da * dc;
                var sinal = "";
                delta = expoenteb + resolucaoac;
                if(resolucaoac < 0){
                    sinal = expoenteb+" "+resolucaoac;
                }
                else{
                    sinal = +expoenteb+" + "+resolucaoac;
                }
                window.alert(
                "0° Desenha a Fórmula Original: \nb² - 4. a . c\n\n"+
                "1° Reformule a Fórmula de Acordo com os seus Valores:\n"+db+"² - 4. "+da+" . "+dc+"\n\n"+
                "2° Resolva o Expoente: \n"+db * db+" - 4. "+da+" . "+dc+"\n\n"+
                "3° Faça a multiplicação: \n"+sinal+"\n\n"+
                "4° Resposta:\nΔ = "+delta);

                var deltabhaskara = document.getElementById("bvalueDelta");
                deltabhaskara.value = delta;
            }
        }
    }
}
function ExplicaoDelta(){
    window.alert("O delta é um valor dado pela seguinte expressão: Δ = b2 – 4ac, em que a, b e c são coeficientes da equação e Δ é delta.");
}

function ExplicaoX1(){
    window.alert("Em bhaskara, sempre deverá haver dois valores a serem descobertos, X1 e X2, a diferença de cada um acontece na fórmula, maa é minima, sendo que a fórmula de bhaskara do X1 é x = – b + √Δ /2a");
}

function ExplicaoX2(){
    window.alert("Em bhaskara, sempre deverá haver dois valores a serem descobertos, X1 e X2, a diferença de cada um acontece na fórmula, maa é minima, sendo que a fórmula de bhaskara do X2 é x = – b - √Δ /2a");
}

function X1(){
    var ba = document.getElementById("bvalueA").value;
    var bb = document.getElementById("bvalueB").value;
    var bdelta = document.getElementById("bvalueDelta").value;
    if(!ba){
        window.alert("Insira o valor de A");
    }
    else{
        if(!bb){
        window.alert("Insira o valor de B");
        }
        else{
            if(!bdelta){
            window.alert("Insira o valor do Delta");
            }
            else{
                var deltaquadrado = Math. sqrt(x = bdelta);
                var multifracao = 2*ba;
                var soma = - bb+deltaquadrado;
                var menos = - bb-deltaquadrado;
                window.alert(
                    "Encontrando o X1:\n"+
                    "0 Desenha a Fórmula Original (X1):\nx = – b ± √Δ /2a\n\n"+
                    "1° Reformule a Fórmula de Acordo com os seus Valores (X1):\n"+"- "+bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "2° Resolva a regra de sinal no B (X1):\n"+- bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "3° Resolva a raiz quadrada do delta (X1):\n"+- bb+" + "+deltaquadrado+" /2. "+ba+"\n\n"+
                    "4° Resolva a multiplicação da fração (X1):\n"+- bb+" + "+deltaquadrado+" /"+multifracao+"\n\n"+
                    "5° Resolva a soma (X1):\n"+- bb+deltaquadrado+" /"+multifracao+"\n\n"+
                    "6° Resolva a fração/divisão (X1):\n"+soma/multifracao+"\n\n"+
                    "7° Resultado do X1 (X1):\nX1 = "+soma/multifracao
                )
            }
        }
    }
}
function X2(){
    var ba = document.getElementById("bvalueA").value;
    var bb = document.getElementById("bvalueB").value;
    var bdelta = document.getElementById("bvalueDelta").value;
    if(!ba){
        window.alert("Insira o valor de A");
    }
    else{
        if(!bb){
        window.alert("Insira o valor de B");
        }
        else{
            if(!bdelta){
            window.alert("Insira o valor do Delta");
            }
            else{
                var deltaquadrado = Math. sqrt(x = bdelta);
                var multifracao = 2*ba;
                var soma = - bb+deltaquadrado;
                var menos = - bb-deltaquadrado;
    window.alert(
                    "Encontrando o X2:\n"+
                    "0 Desenha a Fórmula Original (X2):\nx = – b ± √Δ /2a\n\n"+
                    "1° Reformule a Fórmula de Acordo com os seus Valores (X2):\n"+"- "+bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "2° Resolva a regra de sinal no B (X2):\n"+- bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "3° Resolva a raiz quadrada do delta (X2):\n"+- bb+" + "+deltaquadrado+" /2. "+ba+"\n\n"+
                    "4° Resolva a multiplicação da fração (X2):\n"+- bb+" + "+deltaquadrado+" /"+multifracao+"\n\n"+
                    "5° Resolva a soma (X2):\n"+- bb+deltaquadrado+" /"+multifracao+"\n\n"+
                    "6° Resolva a fração/divisão (X2):\n"+menos/multifracao+"\n\n"+
                    "7° Resultado do X2 (X2):\nX2 = "+menos/multifracao
                );
            }
        }
    }
}
function bhaskararesolver(){
    var ba = document.getElementById("bvalueA").value;
    var bb = document.getElementById("bvalueB").value;
    var bdelta = document.getElementById("bvalueDelta").value;
    if(!ba){
        window.alert("Insira o valor de A");
    }
    else{
        if(!bb){
        window.alert("Insira o valor de B");
        }
        else{
            if(!bdelta){
            window.alert("Insira o valor do Delta");
            }
            else{
                var deltaquadrado = Math. sqrt(x = bdelta);
                var multifracao = 2*ba;
                var soma = - bb+deltaquadrado;
                var menos = - bb-deltaquadrado;
                window.alert(
                    "Encontrando o X1:\n"+
                    "0 Desenha a Fórmula Original (X1):\nx = – b ± √Δ /2a\n\n"+
                    "1° Reformule a Fórmula de Acordo com os seus Valores (X1):\n"+"- "+bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "2° Resolva a regra de sinal no B (X1):\n"+- bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "3° Resolva a raiz quadrada do delta (X1):\n"+- bb+" + "+deltaquadrado+" /2. "+ba+"\n\n"+
                    "4° Resolva a multiplicação da fração (X1):\n"+- bb+" + "+deltaquadrado+" /"+multifracao+"\n\n"+
                    "5° Resolva a soma (X1):\n"+- bb+deltaquadrado+" /"+multifracao+"\n\n"+
                    "6° Resolva a fração/divisão (X1):\n"+soma/multifracao+"\n\n"+
                    "7° Resultado do X1 (X1):\nX1 = "+soma/multifracao
                )
                window.alert(
                    "Encontrando o X2:\n"+
                    "0 Desenha a Fórmula Original (X2):\nx = – b ± √Δ /2a\n\n"+
                    "1° Reformule a Fórmula de Acordo com os seus Valores (X2):\n"+"- "+bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "2° Resolva a regra de sinal no B (X2):\n"+- bb+" + √"+bdelta+" /2. "+ba+"\n\n"+
                    "3° Resolva a raiz quadrada do delta (X2):\n"+- bb+" + "+deltaquadrado+" /2. "+ba+"\n\n"+
                    "4° Resolva a multiplicação da fração (X2):\n"+- bb+" + "+deltaquadrado+" /"+multifracao+"\n\n"+
                    "5° Resolva a soma (X2):\n"+- bb+deltaquadrado+" /"+multifracao+"\n\n"+
                    "6° Resolva a fração/divisão (X2):\n"+menos/multifracao+"\n\n"+
                    "7° Resultado do X2 (X2):\nX2 = "+menos/multifracao
                );

                window.alert(
                    "Respostas:\n\n"+
                    "X1 = "+soma/multifracao+"\n"+
                    "X2 = "+menos/multifracao+"\n"
                );
            }
        }
    }
}
</script>